<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saint Anthony Trust</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="wrapper">

    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
        <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png" /></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html" style="background:#ff7800; color:#FFF;">About Us</a></li>
            <li><a href="why_us.html">Why Us</a></li>
            <li><a href="our_works.html">Our works</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </div>
    
    <div class="banner">
    	<img src="images/banner-about.jpg" />
    </div>
    	<div class="content">
    	<div class="left-cont">
            	<li style="font-size:18px; padding:25px 20px 0px 40px;">About Us</li>
                <li style="padding:20px 20px 0px 40px;">Saint Anthony Trust has been formed in the year 2020 by Mr. P. S. Kumar.<br /><br /></li>
                <li>The Saint Anthony Trust is a secular, non-Government organization started with the sole aim of providing food, 
                shelter & medical aid to the Orphanage and homeless old aged people.</li>
                <li>Old age is a time when we need the love and care of our loved ones most. However, in many countries many old people are 
                put in homes are conveniently forgotten by their loved ones.</li>
                <li>Our aim to be as beneficial as possible to a large population of the Orphanage and homeless old aged who are devoid of the basic necessities such as nutritious food, shelter and medical facilities. By giving them the traditional food required, we could make them feel much lighter in the aspects of their daily needs, education, Joint Pains, Asthma & Cancer in case of Old people. As Gandhiji has said, “A man is to be judged by the food he eats”. We will strive hard to cure people with good traditional nutritious diet instead of making them live their entire life with meditation.</li>
                <li> Most of the people who live here, are people who have led a very good life in their past and have been deserted at some situation by their near and dear ones. Hence at Saint Anthony Trust we treat them with utmost love and care and involve them in various activities such as reading, writing,  knitting, sports etc to keep them occupied and also for helping them to overcome their anguish and resentment for being neglected by their loved ones.</li>
                <li>These people need, people to listen to them. We could take tips from these elderly people, for a better living.</li>
                <li>We promote this social service activity among all common people and the youths of today, providing them an opportunity to help the needy and make them feel the pleasure and joy of helping the needy.</li>
    	</div>
        
        <div class="right-cont">
        	<div class="right-cont-img" style="margin-bottom:15px;">
            	<img src="images/about-img3.jpg" width="318" height="236" />
            </div>
            <div class="right-cont-img">
            	<img src="images/about-img2.jpg" width="90%" />
            </div>
            <div class="right-cont-text">
            </div>
        </div>
        
    	</div>
        
    
</div>
        <div class="bottom">
        	<li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
        </div>


</body>
</html>
