<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saint Anthony Trust</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
                $(document).ready(function()
                {
                $("#doLogin").click(function(){
                
                var element = $(this);
                var Id = element.attr("id");
                
                var name = $("#name").val();
                var email= $("#email").val();
                var message= $("#message").val();
				
                var dataString = 'name='+ name + '&email='+ email + '&message='+ message; 
                //alert(dataString); 
                if(name=="" || email=="" || message=="")
                {
                alert("Please Enter All Details");
                }
                else
                {
                $("#flash").show();
                $("#flash").fadeIn(400).html('<img src="http://v3hyundai.com/images/ajax-loader.gif"> Please Wait.....');
                
                $.ajax({
                type: "POST",
                url: "contactsend.php",
                data: dataString,
                cache: false,
                success: function(html){
                $("#flash").html(html);
                }
                });
                }
                return false;});
				});
</script>
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
        <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png"/></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="why_us.html">Why Us</a></li>
            <li><a href="our_works.html">Our works</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html" style="background:#ff7800; color:#FFF;">Contact Us</a></li>
        </div>
    </div>
    
    <div class="banner">
    	<img src="images/banner_cont.jpg" />
    </div>
    	<div class="content">
    	<div class="left-cont1">
            	<li style="font-size:18px; padding:25px 20px 0px 40px;">Contact Us</li>
                <li style="font-size:16px; font-weight:bold; color:#ff7800;">  St. Anthony Trust</li>
                <li>
                    St. Anthony Trust<br/>
No: 003 Kadavekar Apartment<br>
Behind Powai Hospital<br>
Opp to IIT Main Gate<br>
Powai- 400076<br>
Mumbai- India
                </li>

                <li>Mob:9940130690</li>
                <li>email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:donor@stanthonytrust.com" style="color:#000000;">  donor@stanthonytrust.com</a></li>
                  <li>email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:feedback@stanthonytrust.com" style="color:#000000;">  feedback@stanthonytrust.com</a></li>
                <li>website:&nbsp;&nbsp; www.www.stanthonytrust.com</li>
                <li style="font-size:16px; font-weight:bold; color:#ff7800;"><span style="font-size:16px; font-weight:bold; color:#ff7800; list-style:none">founder</span></li>
                <li><span style="list-style:none">Mr.J.P.Senthilkumar</span></li>
                <li><a href="mailto:jps@swalfgroup.com" style="color:#000000;">jps@swalfgroup.com</a>,<a href="mailto:sales@swalfgroup.com" style="color:#000000;">sales@swalfgroup.com</a></li>
                
    	</div>
    	<div class="right-cont1">
          <div class="right-cont-img" >
            <img src="images/swalflogo.jpg" />
            <img src="images/contect-img1.jpg" />
            
            
          </div>
          <div class="right-cont-text"></div>
        </div>
        <div class="left-cont2">
        <li>
        <iframe width="350" height="210" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=SWALF+Engineering+Services+(P)+Ltd+,+New+No.+18%2F5,+4th+Floor,+PLN+Complex,+Conran+Smith+Road,+Gopalapuram,+Chennai%E2%80%90600+086.&amp;aq=&amp;sll=21.125498,81.914063&amp;sspn=33.322338,57.084961&amp;ie=UTF8&amp;hq=SWALF+Engineering+Services+(P)+Ltd+,+New+No.+18%2F5,+4th+Floor,+PLN+Complex,+Conran+Smith+Road,+Gopalapuram,+Chennai%E2%80%90600+086.&amp;hnear=&amp;ll=13.051702,80.257639&amp;spn=0.004301,0.006968&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=15436594198262239856&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=SWALF+Engineering+Services+(P)+Ltd+,+New+No.+18%2F5,+4th+Floor,+PLN+Complex,+Conran+Smith+Road,+Gopalapuram,+Chennai%E2%80%90600+086.&amp;aq=&amp;sll=21.125498,81.914063&amp;sspn=33.322338,57.084961&amp;ie=UTF8&amp;hq=SWALF+Engineering+Services+(P)+Ltd+,+New+No.+18%2F5,+4th+Floor,+PLN+Complex,+Conran+Smith+Road,+Gopalapuram,+Chennai%E2%80%90600+086.&amp;hnear=&amp;ll=13.051702,80.257639&amp;spn=0.004301,0.006968&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=15436594198262239856" style="color:#0000FF;text-align:left">View Larger Map</a></small></li>
        </div>
    	</div>
   	<div class="imagecc" style="margin-bottom:10px;"></div>
    
  <div class="bottom">
        	<li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
        </div>
</div>
</body>
</html>