<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saint Anthony Trust</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
                $(document).ready(function()
                {
                $("#doLogin").click(function(){
                
                var element = $(this);
                var Id = element.attr("id");
                
                var name = $("#name").val();
                var email= $("#email").val();
                var message= $("#message").val();
				
                var dataString = 'name='+ name + '&email='+ email + '&message='+ message; 
                //alert(dataString); 
                if(name=="" || email=="" || message=="")
                {
                alert("Please Enter All Details");
                }
                else
                {
                $("#flash").show();
                $("#flash").fadeIn(400).html('<img src="http://v3hyundai.com/images/ajax-loader.gif"> Please Wait.....');
                
                $.ajax({
                type: "POST",
                url: "contactsend.php",
                data: dataString,
                cache: false,
                success: function(data){
               
				$("#flash").html(data);
                window.location.reload()
				}
                });
                }
                return false;});
				});
</script>
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
        <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png"  /></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="why_us.html">Why Us</a></li>
            <li><a href="our_works.html">Our works</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html" >Contact Us</a></li>
        </div>
    </div>
    
    <div class="banner">
    	<img src="images/banner_cont.jpg" />
    </div>
    	<div class="content"></div>
        <div class="enq">
        <div style="margin:0px 0px 10px 0px; font-weight:bold; color:#ff7800; font-size:16px; ">Enquiry</div>
    <table width="360" cellpadding="1" cellspacing="2">
<tr>
<td width="90" >Name</td>
<td colspan="2"><input name="name" type="text" size="20" id="name" /></td>
</tr>
<td>Email ID</td>
<td width="196"><input name="C" type="text" size="20" id="email" ></td>
</tr>
<tr>
<td>Contact No</td>
<td><input name="contact no" type="text" size="20" /></td>
</tr>
<td>Description</td>
<td><textarea class="textarea value" name="message" inputValue="Message" id="message" ></textarea></td>
</tr><tr>
  <td>&nbsp;</td>
  <td><input name="doLogin" type="submit" id="doLogin" value="Submit" /></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><div id="flash"></div></td>
</tr>
  </table>
    </div> 
    <div class="imagecc" style="margin-bottom:10px;"></div>
    
  <div class="bottom">
        	<li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
        </div>
</div>
</body>
</html>