<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saint Anthony Trust</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="wrapper">

    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
        <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png" /></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="why_us.html">Why Us</a></li>
            <li><a href="our_works.html">Our works</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="faq.html" style="background:#ff7800; color:#FFF;">FAQ</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </div>
    
    <div class="banner">
    	<img src="images/banner_faq.jpg" />
    </div>
    	<div class="content">
    	<div class="left-cont">
        		<li style="font-size:18px; padding:25px 20px 0px 40px;">FAQ</li>
            
            <div class="faq">
                <div class="question">
                    <li style="padding-top:3px;">Who are these Orphans people, put into these homes?</li>
                </div>
                <div class="answer">
                    <li>They are deprived from getting the loves & care from the near & dear ones. They are deserted and are left to the mercy of these homes.</li>
                </div>
            </div>
            
            <div class="faq">
                <div class="question">
                    <li style="padding-top:3px;">How does Saint Anthony Trust help?</li>
                </div>
                <div class="answer">
                    <li>Saint Anthony Trust is a mission we have started to work for the care of the disadvantaged of the people, to improve the quality & make a change in their lives.</li>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <li style="padding-top:3px;">What kind of Support does Saint Anthony Trust provide?</li>
                </div>
                <div class="answer">
                    <li>At Saint Anthony Trust, we nurture the aged people with love, care & eliminate their loneliness. We make them feel they are wanted in the society. </li>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <li style="padding-top:3px;">Why should I donate to this organisation?</li>
                </div>
                <div class="answer">
                    <li>Well, treat these orphans and old people as one among your family. Would you like your loved ones to be thrown in a place with no one to care for? Its definitely a “NO”. So we need to help evade a situation where in these orphans and old people feel that they have nobody to love & care for them. We need to contribute in whatever way we can. </li>
                    <li>“The old are in a second childhood. We enjoy it in “Saint Anthony Trust”.</li>
                </div>
            </div>
            
    	</div>
        
        <div class="right-cont">
        	<div class="right-cont-img">
            	<img src="images/faq-img1.jpg" />
            </div>
            <div class="right-cont-text">
            </div>
        </div>
        
    	</div>
        
        <div class="bottom">
        	<li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
        </div>
    
</div>

</body>
</html>
