<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saint Anthony Trust</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="wrapper">

    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
        <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png"  /></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="why_us.html">Why Us</a></li>
            <li><a href="our_works.html">Our works</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </div>
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
    <div class="banner">
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/banner-home.jpg" alt="" style="width:90%;">
      </div>

      <div class="item">
        <img src="images/Orphans.jpg" alt="" style="width:90%;height:270px">
      </div>
    
      <div class="item">
        <img src="images/Orphans 1.jpg" alt="New " style="width:90%;height:270px">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    
    <div class="content">
    	<div class="cont1">
        	<div class="cont1-txt">
            	<li style="font-size:18px; padding:30px 20px 0px 40px;">Welcome to Saint Anthony Trust</li>
                <li style="padding:30px 20px 0px 40px; text-height:15px; line-height:20px;">Saint Anthony Trust is a secular, non-profit organization started with the sole aim of providing food, shelter & medical aid to the homeless old aged people.Old age is a time when we need the love and care of our loved ones most. However, in many countries many old people are put in homes are conveniently forgotten by their loved ones.</li>
            </div>
            <div class="cont1-img">
            	<img src="images/home-img1.jpg" />
            </div>
        </div>
       
        <div class='cont1 bt'>
            <div class='col-md-6'>
                	<img src="images/Orphans.jpg" class='sec' />
            </div>
             <div class='col-md-6'>
                		<img src="images/Orphans 1.jpg" class='sec'/>
            </div>
        </div>
    	
    	<style>
    	    .sec{
    	        height: 290px;
    width: 100%;
    	    }
    	    .bt{
    	        margin-bottom:100px
    	    }
    	    @media only screen and (max-width: 600px) {
    	    .sec {
    height: auto!important;
    width: 100%;
    margin-bottom: 50px;
}
     .bt{
    	        margin-bottom:30px
    	    }	        
    	        
    	    }
    	</style>
        <div class="cont2">
        	<div class="cont2-box1">
            	<div class="cont2-box-head">
                	<li style="list-style:none; font-size:14px; padding:5px 0px 0px 20px; color:#FFFFFF;">Rights</li>
            	</div>
                <div class="cont2-box-cont">
                	<div class="cont2-box-cont-img"><img src="images/cont-img1.jpg" /></div>
                    <div class="cont2-box-cont-con-left">Older people have the right to basic age care facilities such as pensions, social security, health care,
                     safety & security, transportation & mobility.
                   <li style="color:#cd1400; padding-top:10px;">->  read more...</li>
                     </div>
                     
                </div>
            </div>
            
			<div class="cont2-box2">
            	<div class="cont2-box-head">
                	<li style="list-style:none; font-size:14px; padding:5px 0px 0px 20px; color:#FFFFFF;">Relief</li>
            	</div>
                <div class="cont2-box-cont">
                	<div class="cont2-box-cont-img" style="padding-top:20px;" ><img src="images/cont-img_2.jpg" /></div>
                    <div class="cont2-box-cont-con-left" >Older people have the right to basic age care facilities such as pensions, social security, health care,
                     safety & security, transportation & mobility.</div>
                     <li style="color:#cd1400; clear:both; padding-top:10px; padding-right:20px;">->  read more...</li>
                </div>
            </div>
            
			<div class="cont2-box3">
            	<div class="cont2-box-head">
                	<li style="list-style:none; font-size:14px; padding:5px 0px 0px 20px; color:#FFFFFF;">Resourses</li>
            	</div>
                <div class="cont2-box-cont">
                	<div class="cont2-box-cont-img" style="padding-top:20px;"><img src="images/cont-img_3.jpg" /></div>
                    <div class="cont2-box-cont-con-left">Older people have the right to basic age care facilities such as pensions, social security, health care,
                     safety & security, transportation & mobility.</div>
                     <li style="color:#cd1400; clear:both; padding-top:10px; padding-right:20px;"> ->  read more...</li>
                </div>
            </div>

        </div>
    </div>
    <div class="bottom">
    	<li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
    </div>

</div>

</body>
</html>
