<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saint Anthony Trust</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="wrapper">

    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
       <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png" /></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="why_us.html">Why Us</a></li>
            <li><a href="our_works.html" style="background:#ff7800; color:#FFF;">Our works</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </div>
    
    <div class="banner">
    	<img src="images/banner.jpg" />
    </div>
    	<div class="content">
    	<div class="left-cont">
            	<li style="font-size:18px; padding:25px 20px 0px 40px;">Our Works</li>
                <li style="padding:20px 20px 0px 40px; font-weight:bold;">Traditional Nutritious Food</li>
                <li> &nbsp; &nbsp; &nbsp; &nbsp; The elders are catered Traditional Nutritious food. Every individual is given a wholesome meal and persons who require extra care are given doctors prescribed diet so that the nutrients gives them more immunity against any further ailments and keep them happy and energetic. </li>
                <li style="font-weight:bold;">Monthly Health Check Up</li>
                <li style="padding-top:0px;"> &nbsp; &nbsp; &nbsp; &nbsp; Our inmates undergo a complete free medical check up on a monthly basis, like BP, Sugar, etc. just to make sure time and again that they are hale and healthy keeping all their health risks at bay. The assurance of a healthy body gives them a healthy mind and enjoy their lives sans any tension.</li>
                <li style="font-weight:bold;">Social Activities</li>
                <li style="padding-top:0px;"> &nbsp; &nbsp; &nbsp; &nbsp; We involve the elders in social activities in and around the campus which will help them be engaged and have an interesting life. The activities keep their mind occupied which ensures that they are not thinking about their past regrets. The social activities is also a team activity at times and this improves the relation between one another tremendously helping them to form a lifelong bonding with one and all in the home making sure they all feel like one big family. </li>
                <li style="font-weight:bold;">Awareness Programs</li>
                <li style="padding-top:0px;"> &nbsp; &nbsp; &nbsp; We spread this movement of Helping Orphans and Old Age amongst various strata's of our society educating them about the obligation they have towards helping our less privileged elders. We are proud of Inculcating the habit of helping in the youth of today and introducing them to the joy and happiness in it. </li>
    	</div>
        
        <div class="right-cont">
        	<div class="right-cont-img">
           	<img src="images/ourwrk.jpg" />
            </div>
            <div class="right-cont-img" style="margin-top:40px;">
           	<img src="images/home-img2.jpg" />
            </div>
            <div class="right-cont-text">
            </div>
        </div>
        
    	</div>
        
        <div class="bottom">
        	<li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
        </div>
    
</div>

</body>
</html>
