<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saint Anthony Trust</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
                $(document).ready(function()
                {
                $("#sendNow").click(function(){
                
                var element = $(this);
                var Id = element.attr("id");
                
                var name = $("#name").val();
                var email= $("#email").val();
                var suggns= $("#suggns").val();
				
                var dataString = 'name='+ name + '&email='+ email + '&suggns='+ suggns; 
                //alert(dataString); 
                if(name=="" || email=="" || suggns=="")
                {
                alert("Please Enter All Details");
                }
                else
                {
                $("#flash").show();
                $("#flash").fadeIn(400).html('<img src="http://v3hyundai.com/images/ajax-loader.gif"> loading.....');
                
                $.ajax({
                type: "POST",
                url: "sendSugstn.php",
                data: dataString,
                cache: false,
                success: function(html){
                $("#flash").html(html);
                }
                });
                }
                return false;});
				});
</script>
</head>

<body>

<div class="wrapper">

    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
        <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png"  /></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="why_us.html">Why Us</a></li>
            <li><a href="our_works.html">Our works</a></li>
            <li><a href="suggestions.html" style="background:#ff7800; color:#FFF;">Suggestions</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </div>
    
    <div class="banner">
    	<img src="images/banner_suggestion.jpg" />
    </div>
    	<div class="content">
    	<div class="left-cont">
        		<li style="font-size:18px; padding:25px 20px 0px 40px;">Suggestions</li>
                <li>Kindly give us your ideas and tips to improve. I would request you to give your views. The information would be kept confidentially. We request you to give us your email id to update you on the added facilities which needs to be upgraded. This will make the aged people to feel happy about the facilities which is available here.</li>
    	<div class="form">
<form method="post"><table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">Name</td>
    <td align="left" valign="top">:&nbsp;</td>
    <td align="left" valign="top"><input name="name" type="text" id="name" style="width:150px;" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Mail id</td>
    <td align="left" valign="top">:&nbsp;</td>
    <td align="left" valign="top"><input name="email" type="text" id="email" style="width:150px;" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Suggestion</td>
    <td align="left" valign="top">:&nbsp;</td>
    <td align="left" valign="top"><textarea name="suggns" id="suggns" type="text"></textarea></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="left" valign="top"><input name="sendNow" type="button" id="sendNow" value="Submit" />
            <input type="reset" value="Reset" /></td>
  </tr>
   <tr>
    <td colspan="3" align="center" valign="middle">
    <div id="flash"></div>
    </td>
    </tr>
</table></form>    
      </div>
        
        </div>
        
        <div class="right-cont">
        	<div class="right-cont-img">
            	<img src="images/succ-img1.jpg" width="80%" />
            </div>
            <div class="right-cont-text">
            </div>
        </div>
        
    	</div>
        
        <div class="bottom">
        	<li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
        </div>
    
</div>

</body>
</html>
