<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>St. Athony Trust</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="wrapper">

    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
        <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png" width="32" height="31" border="0" /></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="why_us.html">Why Us</a></li>
            <li><a href="our_works.html">Our works</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="vision.html" style="background:#ff7800; color:#FFF;">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </div>
    
    <div class="banner">
    	<img src="images/banner_vis1.jpg" />
    </div>
    	<div class="content">
    	<div class="left-cont">
            	<li style="font-size:18px; padding:25px 20px 0px 40px;">Vision</li>
                <li> Character cannot be developed in ease and quiet. Only through experience
of trial and suffering can the soul be strengthened, vision cleared,
ambitions inspired and success achieved </li>
    	</div>
        
        <div class="right-cont">
        	<div class="right-cont-img">
            	<img src="images/vs-img1.jpg" />
            </div>
            <div class="right-cont-text">
            </div>
        </div>
        
    	</div>
        
        <div class="bottom">
        	<li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
        </div>
    
</div>

</body>
</html>
