<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saint Anthony Trust</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="wrapper">

    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" border="0" /></a>
        </div>
      <div class="logo_home" >
        <li style="margin:8px 0px 0px 550px;"><a href="enquiry.html">Enquiry</a></li>
        <li><a href="http://www.facebook.com/pages/Oasis-foundation/269255233175366" target="_blank"><img src="images/fb.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="https://twitter.com/swalfgroup" target="_blank"><img src="images/twit.jpg" width="32" height="31" border="0" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Swalf-Group-4383156?gid=4383156&mostPopular=&trk=tyah" target="_blank"><img src="images/in.jpg" width="30" height="29" border="0" /></a></li>
        <li><a href="index.html"><img src="images/home.png"/></a></li>
      </div>
        <div class="navigation">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="why_us.html" style="background:#ff7800; color:#FFF;">Why Us</a></li>
            <li><a href="our_works.html">Our works</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donors.html">Donors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </div>
    
    <div class="banner">
    	<img src="images/banner_why.jpg" />
    </div>
    	<div class="content">
    	<div class="left-cont">
            	<li style="font-size:18px; padding:25px 20px 0px 40px;">Why Us?</li>
                <li>The elders have an added knowledge of the world while providing them with choices for their futures.</li>
                <li>Saint Anthony Trust takes care of Orphans and Senior takes care of senior citizens & provides shelter to them.</li>
                <li>All basic amenities like food, clothing & medical aid is taken care of.</li>
                <li>They get enough & plenty love & affection from this home which was denied to them by their relatives.</li>
                <li>The inmates of this home, cherish each experience & share their joy with others.</li>
                <li>So the Orphans and Senior citizens live their last part of their lives in a peaceful & contented way.</li>
    	</div>
        
        <div class="right-cont">
        	<div class="right-cont-img">
            	<img src="images/why-img2.jpg" width="85%" />
            </div>
            <div class="right-cont-text">
            </div>
        </div>
        
    	</div>
        
        <div class="bottom">
        <li style="font-family:Arial; font-size:12px; color:#FFF; list-style:none; padding:7px 0px 0px 370px;">www.saintanthonytrust.com</li>
        </div>
    
</div>

</body>
</html>
