@charset "utf-8";
/* CSS Document */

html{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:justify;

	}
body,li,a,img,.content li{
	border:0px;
	text-decoration:none;
	list-style:none;
	outline:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	}
.wrapper{
	width:1024px;
	height:auto;
	margin:0 auto;
	background:#FFF;
}

.logo img{
    height: 180px;
}
.top{
	height:110px;
}


.logo {
    width: 180px;
    margin: -38px 0px 0px 37px;
    float: left;
}
.logo a{
	border:hidden;
}

.logo_home{
	text-align:right;
	
	width:1000px;
}
.logo_home li{
	list-style:none;
	text-decoration:none;
	float:left;
	margin:0px 0px 0px 10px;
	
	
}
.logo_home li a{
	font-weight:bold;
	color:#000000;
	
}
.logo_home li a:hover{
	font-weight:bold;
	color:#ff7800;
	
}
.navigation{
	width:700px;
	margin-top:10px;
	margin-left:88px;
	float:left;
}

.navigation li{
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#000;
	list-style:none;
	padding:10px 0px 0px 0px;
}

.navigation li a{
	margin:0;
	padding:0px 0px 0px 0px;
	color:#000;
	padding:10px 15px 10px 15px;
	text-decoration:none;
}

.navigation li a:hover{
	background:#d9d9d9;
	color:#FFF;
}

.banner{
	height:305px;
	margin-left:46px;
}

.content{
	width:auto;
	height:auto;
}

.cont1{
	height:225px;
	width:auto;
}

.cont1-txt{
	width:600px;
	margin-left:46px;
	float:left;
}

.cont1-txt li{
	list-style:none;
	font-family:Arial, Helvetica, sans-serif;
	padding:10px 20px 0px 40px;
	font-size:12px;
	
}

.question{
	width:550px;
	height:20px;
	background:#ff7800;
	margin-left:20px;
	color:#fff;
}

.question li{
	list-style:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}

.answer{
	width:550px;
	height:auto;
	background:#ececec;
	color:#454546;
	margin-left:20px;
}

.faq{
	width:590px;
	height:auto;
	background:#FFF;
	margin:5px 0px 10px 0px;
}

.answer li{
	list-style:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	padding:0px 0px 0px 0px;
}

.form{
	width:650px;
	height:auto;
	float:left;
	margin-top:10px;
	
}
.form table {margin:0px 0px 20px 40px;}
.form table tr td{padding:10px 0px 0px 0px;}

.form-left{
	width:100px;
	height:auto;
	float:left;
	text-align:right;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	padding-right:10px;
	padding:3px 20px 0px 0px;
}

.form-rit{
	width:150px;
	height:auto;
	float:left;
}

.cont1-img{
	width:250px;
	margin:20px 0px 0px 10px;
	float:left;
}

.cont2{
	height:160px;
	width:934px;
	margin-left:46px;
}

.cont2-box1{
	width:280px;
	float:left;
	margin-left:20px;
}

.cont2-box2{
	width:280px;
	float:left;
	margin-left:20px;
}

.cont2-box3{
	width:280px;
	float:left;
	margin-left:30px;
}

.cont2-box-head{
	width:260px;
	height:28px;
	background:#ff7800;
}

.cont2-box-cont{
	height:auto;
	padding:0px 0px 0px 0px;
}

.cont2-box-cont li{
	list-style:none;
	text-align:right;
	padding:3px 0px 0px;
	
	
}
.cont2-box-cont-img{
	float:left;
	width:47px;
	padding:5px 0px 0px 0px;
	}
.cont2-box-cont-con-left{
	float:left;  
	width:212px;
	margin:10px 0px 0px 0px;
}

.bottom{
	width:934px;
	height:31px;
	background:#4e98c5;
	clear:both;
	margin:20px auto;
	margin-top:0px;
}

.left-cont{
	width:600px;
	height:auto;
	float:left;
	margin-left:46px;
}

.left-cont li{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	list-style:none;
	padding:10px 20px 10px 40px;
}

.left-cont1{
	width:320px;
	height:auto;
	float:left;
	margin-left:46px;
}

.left-cont1 li{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	list-style:none;
	padding:10px 20px 10px 40px;
}
.left-cont2{
	width:350px;
	height:auto;
	float:left;
	
}

.left-cont2 li{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	list-style:none;
	padding:40px 0px 10px 10px;
}

.right-cont{
	width:355px;
	height:auto;
	margin-top:30px;
	margin-bottom:10px;
	float:left;
	margin-left:10px
}


.right-cont1{
	width:215px;
	height:auto;
	margin-top:10px;
	margin-bottom:10px;
	float:left;
	margin-left:10px
}

.right-cont-img{
	margin-top:0px auto 0px auto;
}

.enq{
	width:700px;
	float:left;
	margin:50px 0px 50px 300px;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	clear:both;
	}
	
.enq-im{
	height:300px;
	width:300px;
	float:left;
		}
		
.right-contsw{
	width:300px;
	height:auto;
	margin-bottom:10px;
	line-height:25px;
	float:left;
	
	}
.imagecc{
	margin:0px 25px 0px 25px;
	padding:0px 25px 0px 25px;
	}
.right-cont-text{
	
}